server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=MamataSQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true